# Access transformer
public net.minecraft.command.CommandSource field_197041_c # source
public net.minecraft.command.CommandSource field_197044_f # permissionLevel
public net.minecraft.command.CommandSource field_197048_j # feedbackDisabled
public net.minecraft.command.CommandSource field_197050_l # resultConsumer
public-f net.minecraft.command.CommandSource field_197041_c #source